# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.luxtronik/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.luxtroniklegacy/: README.md  pom.xml
bundles/org.openhab.binding.luxtroniklegacy/src/main/feature/: feature.xml
bundles/org.openhab.binding.luxtroniklegacy/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.luxtroniklegacy/src/main/resources/OH-INF/i18n/: luxtroniklegacy.properties  luxtroniklegacy_de.properties
bundles/org.openhab.binding.luxtroniklegacy/src/main/resources/OH-INF/thing/: channels.xml  thing-types.xml
bundles/org.openhab.binding.sma/: README.md  bnd.bnd  pom.xml
bundles/org.openhab.binding.sma/src/main/feature/: feature.xml
bundles/org.openhab.binding.sma/src/main/java/org/openhab/binding/sma/internal/: SmaBinding.java  SmaBindingConstants.java  SmaBridgeConfiguration.java  SmaConfiguration.java  SmaHandler.java  SmaHandlerFactory.java  SmaInverterConfiguration.java
bundles/org.openhab.binding.sma/src/main/java/org/openhab/binding/sma/internal/discovery/: SmaDiscoveryService.java
bundles/org.openhab.binding.sma/src/main/java/org/openhab/binding/sma/internal/handler/: SmaBridgeHandler.java  SmaHandler.java
bundles/org.openhab.binding.sma/src/main/java/org/openhab/binding/sma/internal/hardware/devices/: AbstractSmaDevice.java  BluetoothSolarInverter.java  BluetoothSolarInverterPlant.java  EthernetSolarInverter.java  SmaBluetoothAddress.java  SmaDevice.java  SmaSerial.java  SolarInverter.java
bundles/org.openhab.binding.sma/src/main/java/org/openhab/binding/sma/internal/layers/: AbstractPhysicalLayer.java  BinaryInputStream.java  BinaryOutputStream.java  Bluetooth.java  BluetoothDebug.java  CRC.java  DataFrame.java  DataHeader.java  EscapeInputStream.java  EscapeOutputStream.java  IP.java  InnerFrame.java  LittleEndianByteArrayOutputStream.java  OuterFrame.java  PPPFrame.java  PhysicalLayer.java  SMAFrame.java  SMANetFrame.java  SMAPPPFrame.java  TimeoutInputStream.java  Utils.java  Value.java
bundles/org.openhab.binding.sma/src/main/java/org/openhab/binding/sma/internal/util/: SunriseSunset.java
bundles/org.openhab.binding.sma/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.sma/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.sma/src/main/resources/OH-INF/i18n/: sma_de.properties  sma_xx.properties
bundles/org.openhab.binding.sma/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.sma/src/test/java/org/openhab/binding/sma/internal/hardware/devices/: BluetoothSolarInverterPlantTest.java
bundles/org.openhab.binding.sma/src/test/java/org/openhab/binding/sma/internal/layers/: BluetoothDebug.java  BluetoothTest.java  PPPFrameTest.java  StreamConnectionDebug.java
bundles/org.openhab.binding.sma/src/test/java/org/openhab/binding/sma/internal/util/: SunriseSunsetTest.java
bundles/org.openhab.binding.smartmeter/: pom.xml
(+18 files in other folders)
