<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.2.0</version>
  </parent>

  <artifactId>org.openhab.binding.sma</artifactId>

  <name>openHAB Add-ons :: Bundles :: Sma Binding</name>

  <dependencies>
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/bluecove-2.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove-gpl</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/bluecove-gpl-2.1.0.jar</systemPath>
    </dependency>
  </dependencies>

</project>
